In [ ]:
import pandas as pd
import numpy as np
import pickle
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

In [ ]:
data1=pd.read_csv("/content/drive/MyDrive/project/cleaned.csv")

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data1

,Unnamed: 0,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,0,7,15,7,32500.0,1,1,1,1,0,1,0,3,4,5,4,6,0
1,1,2,18,2,32500.0,1,1,1,1,0,1,0,2,3,4,2,6,0
2,2,7,17,7,32500.0,1,1,1,1,0,1,0,4,6,5,12,4,0
3,3,2,2,3,32500.0,0,1,1,0,0,1,0,0,6,7,11,8,0
4,4,2,7,2,32500.0,1,0,1,0,0,1,1,2,3,5,7,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,515,6,14,4,32500.0,0,1,0,1,0,1,1,0,4,0,10,10,0
516,516,5,13,6,32500.0,0,0,1,1,0,1,0,2,6,7,3,1,0
517,517,7,7,7,32500.0,0,1,1,0,0,1,0,4,6,9,14,2,0
518,518,3,16,9,32500.0,0,1,0,0,0,0,0,0,2,2,12,5,0
519,519,1,6,1,32500.0,1,0,0,0,0,1,1,0,5,2,12,11,0

In [ ]:
data1=data1.drop(['Unnamed: 0'],axis=1)

In [ ]:
x=data1.drop(['fraudulent'],axis=1)

In [ ]:
x

,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function
0,7,15,7,32500.0,1,1,1,1,0,1,0,3,4,5,4,6
1,2,18,2,32500.0,1,1,1,1,0,1,0,2,3,4,2,6
2,7,17,7,32500.0,1,1,1,1,0,1,0,4,6,5,12,4
3,2,2,3,32500.0,0,1,1,0,0,1,0,0,6,7,11,8
4,2,7,2,32500.0,1,0,1,0,0,1,1,2,3,5,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,6,14,4,32500.0,0,1,0,1,0,1,1,0,4,0,10,10
516,5,13,6,32500.0,0,0,1,1,0,1,0,2,6,7,3,1
517,7,7,7,32500.0,0,1,1,0,0,1,0,4,6,9,14,2
518,3,16,9,32500.0,0,1,0,0,0,0,0,0,2,2,12,5
519,1,6,1,32500.0,1,0,0,0,0,1,1,0,5,2,12,11

In [ ]:
y=data1[['fraudulent']]

In [ ]:
y

     fraudulent
0             0
1             0
2             0
3             0
4             0
..          ...
515           0
516           0
517           0
518           0
519           0

[520 rows x 1 columns]

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [ ]:
y_test

     fraudulent
275           0
93            0
6             0
167           0
90            0
..          ...
69            0
357           1
423           0
334           0
227           0

[104 rows x 1 columns]

In [ ]:
y.iloc[98]

fraudulent    1
Name: 98, dtype: int64

In [ ]:
clf=DecisionTreeClassifier()

In [ ]:
model1=clf.fit(X_train,y_train)

In [ ]:
model1.score(X_test,y_test)

0.9711538461538461

In [ ]:
#model1 prediction value
predictions=model1.predict(X_test)

In [ ]:
print(predictions)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

In [ ]:
a=x.iloc[98]

In [ ]:
a

title                       8.0
location                   17.0
department                  5.0
salary_range           105000.0
company_profile             0.0
description                 0.0
requirements                1.0
benefits                    1.0
telecommuting               0.0
has_company_logo            1.0
has_questions               1.0
employment_type             0.0
required_experience         1.0
required_education          8.0
industry                   14.0
function                    6.0
Name: 98, dtype: float64

In [ ]:
a=[[8,17,5,105000,0,0,1,1,0,1,1,0,1,8,14,6]]

In [ ]:
model1.predict(a)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])

In [ ]:
b=x.iloc[0]

In [ ]:
b

title                      7.0
location                  15.0
department                 7.0
salary_range           32500.0
company_profile            1.0
description                1.0
requirements               1.0
benefits                   1.0
telecommuting              0.0
has_company_logo           1.0
has_questions              0.0
employment_type            3.0
required_experience        4.0
required_education         5.0
industry                   4.0
function                   6.0
Name: 0, dtype: float64

In [ ]:
b=[[7,15,7,32500,1,1,1,1,0,1,0,3,4,5,4,6]]

In [ ]:
model1.predict(b)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])

In [ ]:
# Save Trained Model Using joblib
import joblib
joblib.dump(model1, 'model_joblib.h5')

['model_joblib.h5']